# Configuración de API
API_KEY=API_KEY_AQUI
BASE_URL=https://api.openai.com/v1
MODEL_NAME=gpt-4o-mini

# Directorios
INPUT_DIR=input_images
DATASET_DIR=medieval_dataset

# Optimización
MAX_IMAGE_SIZE=1024
